# edudice

./: Procfile  Procfile.txt  pom.xml
src/main/java/com/ingegc/restws/: EmbeddedTomcatApplication.java  ServletInitializer.java
src/main/java/com/ingegc/restws/bussiness/core/: BussinessObject.java  CRUDRequest.java  CRUDResponse.java  TranslatableBussinessObject.java
src/main/java/com/ingegc/restws/bussiness/impl/: CantRemitosBo.java  DolarBo.java  Greeting.java  HelloMessage.java  LawWSDateBo.java  LawWSInputBo.java  LawWSListBo.java  LawWSLogRecordBo.java  LogRecordBo.java  LogRecordsBo.java  LogRequestBo.java  ProveedorBo.java  RemitoAgrupadoBo.java  RemitoBo.java  RemitoDefinitivoInputBo.java  RemitoDetalleBo.java  RemitoPendienteCargaBo.java  RemitoPendienteValidacionBo.java  RemitoValidadoBo.java  ReorderExportProvBo.java  ReorderExportVWBo.java  ReorderProvBo.java  ReorderVWBo.java  RoleBo.java  SumBo.java  UserBo.java  UserRequestBo.java  UserResponseBo.java
src/main/java/com/ingegc/restws/config/: PropertiesConfig.java  SecurityConfig.java  WebServiceAccessDeniedHandler.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/ingegc/restws/controllers/impl/: CustomErrorController.java  GreetingController.java  HomeController.java  LawWSController.java  LogController.java  RemitosServicesController.java  ReordersServicesController.java  UsersController.java
src/main/java/com/ingegc/restws/daos/core/: LawWSDao.java  LawWSLogDao.java  LawWSUsersDao.java
src/main/java/com/ingegc/restws/daos/impl/: ActualizarRemitoDefinitivioDaoImpl.java  ConsultaCantidadRemitosDaoImpl.java  ConsultaCantidadReordersProvDaoImpl.java  ConsultaCantidadReordersVWDaoImpl.java  ConsultaFechasRemitosDaoImpl.java  ConsultaFechasReordersProvDaoImpl.java  ConsultaFechasReordersVWDaoImpl.java  ConsultaRemitosAgrupadosDaoImpl.java  ConsultaRemitosDaoImpl.java  ConsultaRemitosDetalleDaoImpl.java  ConsultaRemitosPendientesCargaDaoImpl.java  ConsultaRemitosPendientesValidacionDaoImpl.java  ConsultaRemitosValidadosDaoImpl.java  ConsultaReordersExportProvDaoImpl.java  ConsultaReordersExportVWDaoImpl.java  ConsultaReordersProvDaoImpl.java  ConsultaReordersVWDaoImpl.java  InsertarRemitoDefinitivioDaoImpl.java
src/main/java/com/ingegc/restws/dtos/core/: TransformableDto.java
src/main/java/com/ingegc/restws/dtos/impl/: CantidadRemitosDto.java  CantidadReorderProvDto.java  CantidadReorderVWDto.java  FechaRemitosDto.java  FechaReorderProvDto.java  FechaReorderVWDto.java  InsertRemitoDefinitivoDto.java  LawWSLogRecordDto.java  RemitoAgrupadoDto.java  RemitoDefinitivoInputDto.java  RemitoDetalleDto.java  RemitoDto.java  RemitoPendienteCargaDto.java  RemitoPendienteValidacionDto.java  RemitoValidadoDto.java  ReorderExportProvDto.java  ReorderExportVWDto.java  ReorderProvDto.java  ReorderVWDto.java  RoleDto.java  UpdateRemitoDefinitivoDto.java  UserDto.java
src/main/java/com/ingegc/restws/endpoints/: ActualizacionRemitoDefinitivoEndpoint.java  AltaRemitosDefinitivosEndpoint.java  CantidadRemitosEndpoint.java  CantidadReordersProvEndpoint.java  CantidadReordersVWEndpoint.java  ConsultaRemitosEndpoint.java  ConsultaReordersExportProvEndpoint.java  ConsultaReordersExportVWEndpoint.java  ConsultaReordersProvEndpoint.java  ConsultaReordersVWEndpoint.java  EmployeeEndpoint.java  FechasDisponiblesEndpoint.java  FechasReordersProvEndpoint.java  FechasReordersVWEndpoint.java  PendientesDeCargaEndpoint.java  PendientesDeValidacionEndpoint.java  RemitosAgrupadoEndpoint.java  RemitosDetalleEndpoint.java  RemitosValidadosEndpoint.java  RestTestEndpoint.java
src/main/java/com/ingegc/restws/pseudocontrollers/core/: PseudoController.java  ServicePseudoController.java
src/main/java/com/ingegc/restws/pseudocontrollers/impl/: CantidadRemitosPseudoController.java  CantidadReordersProvPseudoController.java  CantidadReordersVWPseudoController.java  ConsultaRemitosPseudoController.java  ConsultaReordersExportProvPseudoController.java  ConsultaReordersExportVWPseudoController.java  ConsultaReordersProvPseudoController.java  ConsultaReordersVWPseudoController.java  FechasRemitosPseudoController.java  FechasReordersProvPseudoController.java  FechasReordersVWPseudoController.java  RemitosAgrupadosPseudoController.java  RemitosDetalladosPseudoController.java  RemitosPendientesCargaPseudoController.java  RemitosPendientesValidacionPseudoController.java  RemitosValidadosPseudoController.java
src/main/java/com/ingegc/restws/repository/: ConsultaRemitosRepository.java  EmployeeRepository.java
src/main/java/com/ingegc/restws/tools/: DatesTool.java  SecurityTool.java  SessionTool.java
src/main/resources/: application.properties  application_DEV.properties  application_PREDEV.properties  application_QA.properties
src/main/resources/config/: webservice.properties
src/main/resources/pages/components/: imports.html
src/main/resources/pages/core/: alteruser.html  error.html  home.html  log.html  login.html  remitos.html  reorders.html  users.html
src/main/resources/pages/services/: cantidadRemitos.html  cantidadReordersProv.html  cantidadReordersVW.html  consultaRemitos.html  consultaReordersExportProv.html  consultaReordersExportVW.html  consultaReordersProv.html  consultaReordersVW.html  fechasRemitos.html  fechasReordersProv.html  fechasReordersVW.html  remitosAgrupados.html  remitosDetallados.html  remitosPendientesCarga.html  remitosPendientesValidacion.html  remitosValidados.html  webSocketTest.html
src/main/resources/pages/structure/: lawwsloginpage.html  lawwspage.html
src/main/resources/schemas/: actualizacionremitodefinitivo.xsd  altaremitosdefinitivos.xsd  cantidadremitos.xsd  cantidadreordersprov.xsd  cantidadreordersvw.xsd  consultaremitos.xsd  consultareordersexportprov.xsd  consultareordersexportvw.xsd  consultareordersprov.xsd  consultareordersvw.xsd  fechasdisponibles.xsd  fechasreordersprov.xsd  fechasreordersvw.xsd  pendientesdecarga.xsd  pendientesdevalidacion.xsd  remitosagrupado.xsd  remitosdetalle.xsd  remitosvalidados.xsd
src/main/resources/static/bootstrap/: config.json
(+114 files in other folders)
